
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Type01/Arm
  rotate: true
  xy: 1593, 139
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
Type01/Body
  rotate: true
  xy: 451, 124
  size: 130, 366
  orig: 130, 366
  offset: 0, 0
  index: -1
Type01/Foot
  rotate: true
  xy: 819, 119
  size: 135, 290
  orig: 135, 290
  offset: 0, 0
  index: -1
Type01/Gun
  rotate: false
  xy: 2, 108
  size: 447, 146
  orig: 447, 146
  offset: 0, 0
  index: -1
Type01/GunFire
  rotate: false
  xy: 1384, 91
  size: 207, 163
  orig: 207, 163
  offset: 0, 0
  index: -1
Type01/Hand
  rotate: false
  xy: 1251, 72
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Type01/Head
  rotate: true
  xy: 2, 12
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
Type01/Thigh
  rotate: true
  xy: 1111, 145
  size: 109, 271
  orig: 109, 271
  offset: 0, 0
  index: -1
Type01/Wrist
  rotate: false
  xy: 1111, 2
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
